<!DOCTYPE html>
<html lang="fa">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/bootstrap.min.css" />
		<link rel="stylesheet" href="../styles/main.css" />
		<title>ثبت نام</title>
	</head>
	<body>
		<form>
			<label for="first-name">نام</label>
			<input type="text" name="first-name" required />
			<br />
			<label for="last-name">نام خانوادگی</label>
			<input type="text" name="last-name" required />
			<br />
			<label for="gender">جنسیت</label>
			<input type="radio" name="gender" value="male" />
			<input type="radio" name="gender" value="female" />
			<br />
			<label for="email">ایمیل</label>
			<input type="email" name="email" />
			<br />
			<label for="phone">شماره تلفن</label>
			<input type="tel" name="phone" required />
			<br />
			<label for="username">نام کاربری</label>
			<input type="text" name="username" required />
			<br />
			<label for="password">گذرواژه</label>
			<input type="password" name="password" required />
			<br />
			<label for="password">تکرار گذرواژه</label>
			<input type="password" name="password" required />
			<br />
			<input type="submit" name="submit" value="ثبت نام" />
		</form>
		<footer>
			<div class="with-digikala"></div>
			<div class="customer-services"></div>
			<div class="shopping-guide"></div>
			<div class="map"></div>
			<div class="phone-number">
				<span>تلفن پشتیبانی</span>
				<p>۶۱۹۳۰۰۰۰ - ۰۲۱</p>
			</div>
			<address></address>
		</footer>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
